# TSQLRequest

./: README.md  TSQLRequest.1.0.0.nupkg
TSQLRequest/: Parametre.cs  Request.cs  TSQLRequest.csproj  TSQLRequest.sln
